<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
           margin: 0;
           padding: 0;
          
        }
        #center{
            background-image: linear-gradient(to right,#2346fd, #76543a);
        }
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .buttons, .des {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 10px 0;
        }
        .des {
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-top: 3%;
            width: 40%;
        }
        .left, .right {
            margin: 5px 0;
        }
        #rightbtn,#leftbtn{
            padding:10px;
            width: 10rem;
            border-radius: 25px;
            margin: 0 40px;
            border: 1px solid transparent;
        }
        #rightbtn,#leftbtn:hover{
            cursor: pointer;
        }
        #rightbtn{
            background-color: #2346fd;
        }
        #leftbtn{
            background-color: #76543a;
        }
        #copyBtn{
            color: beige;
            background-color: black;
            width: 15%;
            border: 2px solid transparent;
            border-radius: 10px;
            padding: 6px;
        }
    </style>
  </head>
  <body>
   
    <div class="center" id="center">
        <div >
            <button onclick="handleright()" id="rightbtn">#2346fd</button>
            <button onclick="handleleft()" id="leftbtn">#76543a</button>
        </div>
        <div class="des">
            your generated color is #2346fd and #76543a.
            <button id="copyBtn" onclick="copyText()">copy</button>
        </div>
    </div>
    <script src ="color.js"></script>
    </body>